apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: estuary-viewer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: estuary-viewer.com
      http:
        paths:
          - path: /
            backend:
              serviceName: estuary-viewer-service
              servicePort: 8080
