kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: estuary-viewer
  name: estuary-viewer
  namespace: default
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: estuary-viewer
  template:
    metadata:
      labels:
        k8s-app: estuary-viewer
    spec:
      containers:
        - name: estuary-viewer
          image: node:12
          command: ["/home/node/app/start.sh"]
          volumeMounts:
            - mountPath: /home/node/app
              name: npm-volume
          ports:
            - containerPort: 8080
          #      readinessProbe:
          #        httpGet:
          #          path: /
          #          port: 8080

      volumes:
        - name: npm-volume
          hostPath:
              path: "/C/Users/user/Desktop/app/estuary-viewer"
              type: Directory
